:root {
  --almost-white: #eceff1;
  --almost-black: #222222;
  --orange: #b68420;
  --grey: #5a5a5a;
  --green: #359238;
  --red: #903737;
}

* {
  font-family: Arial, sans-serif;
}

body {
  color: var(--almost-white);
  background-color: var(--almost-black);
  text-align: center;
  margin: 10px auto;
}

h1 {
  font-size: 2em;
}

.wordle {
	font-family: serif;
	font-weight: bold;
	font-size: 1.1em;
}

p.info {
  background-color: var(--grey);
  max-width: 90%;
  margin: 20px auto;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1em;
  line-height: 1.3;
}

/* ### Section des messages du Jeu ### */
p.message {
  max-width: 90%;
  margin: 10px auto;
  padding: 8px;
  border-radius: 5px;
  font-size: 1.1em;
}

p.avertissement {
  background-color: var(--orange);
}

p.perdu {
  background-color: var(--red);
}

p.gagne {
  background-color: var(--green);
}

p.cache {
  display: none;
}

#section_du_milieu {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
}

/* ### Section Grille de Jeu ### */
#grille_jeu {
  margin: 10px 20px;
}

.essai {
  margin: 2px auto;
  display: flex;
  justify-content: center;
}

.essai input {
  border: 2px solid grey;
  background-color: var(--almost-black);
  color: var(--almost-white);
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  width: 25px;
  padding: 8px;
  margin: 5px;
  border-radius: 10px;
}

.essai input.case_active {
  border: 3px solid white;
}

.essai input.pas_dans_mot {
  background-color: var(--grey);
}

.essai input.pas_bien_place {
  background-color: var(--orange);
}

.essai input.bien_place {
  background-color: var(--green);
}

/* ### Section Clavier (et boutons) du Jeu ### */
#clavier_jeu {
  width: 550px;
  margin: 20px 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#clavier_jeu div {
  margin: 5px auto;
}

#clavier_jeu button {
  background-color: var(--grey);
  border-color: var(--grey);
  color: white;
  font-size: 1.1em;
  height: 35px;
  width: 35px;
  border-radius: 5px;
  cursor: pointer;
}

#clavier_jeu button.gros_bouton {
  width: 60px;
  margin-left: 10px;
}

#clavier_jeu button.tres_gros_bouton {
  width: 460px;
  margin-top: 10px;
}
